package leetcode;

/**
 * Created by 清风
 * 2020/5/11 15:22
 *
 * 面试题15. 二进制中1的个数
 * 请实现一个函数，输入一个整数，输出该数二进制表示中 1 的个数。
 * 例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。
 *
 * 示例 1：
 *
 * 输入：00000000000000000000000000001011
 * 输出：3
 * 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
 * 示例 2：
 *
 * 输入：00000000000000000000000010000000
 * 输出：1
 * 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
 * 示例 3：
 *
 * 输入：11111111111111111111111111111101
 * 输出：31
 * 解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
 *
 * 根据 与运算 定义，设二进制数字 nn ，则有：
 * 若 n&1=0 ，则 n 二进制 最右一位 为 0 ；
 * 若 n&1=1 ，则 n 二进制 最右一位 为 1 。
 * 根据以上特点，考虑以下 循环判断 ：
 * 判断 n 最右一位是否为 1 ，根据结果计数。
 * 将 n 右移一位（本题要求把数字 n 看作无符号数，因此使用 无符号右移 操作）。
 *
 *
 * 巧用 n & (n - 1)
 * (n - 1) 解析： 二进制数字 n 最右边的 1 变成 0 ，此 1 右边的 0 都变成 1 。
 * n&(n−1) 解析： 二进制数字 n 最右边的 1 变成 0 ，其余不变。
 *
 */
public class S15_hammingWeight_01 {
    public int hammingWeight(int n) {
        //初始化数量统计变量 res 。
        int res = 0;
        while(n != 0) {
            //res += 1 ： 统计变量加 1 ；
            res++;
            //n &= n - 1 ： 消去数字 n 最右边的 1 。
            n &= n - 1;
        }
        return res;
    }
}
